<!--pages/fond/fond.wxml-->
<view wx:if="{{!mvs||loading}}" class="cu-load bg-white loading text-pink"></view>
<view wx:if="{{mvs}}">
  <view class="cu-bar" bindtap='gotoRankList'>
    <view class='action'>
      <text class='text-xxl text-bold text-black'>音乐榜单</text>
    </view>
    <view class='action'>
      <text class='text-lg text-pink'>更多···</text>
    </view>
  </view>
  <view class='grid col-3'>
    <block wx:for="{{cloudRankList}}" wx:key wx:for-index="index">
      <view class='padding-sm' bindtap='gotoMusicList' data-id="{{item.songListId}}">
        <view class='bg-gradual-{{item.color}} padding radius text-center shadow-blur'>
          <view class="text-lg">{{item.shortName}}</view>
          <view class='margin-top-sm text-Abc'>{{item.songListCount}}</view>
          <view class='margin-top-sm text-Abc'>{{item.remind}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='spliter'></view>
  <view class="cu-bar" bindtap='gotoMvList'>
    <view class='action'>
      <text class='text-xxl text-bold text-black'>MV榜单</text>
    </view>
    <view class='action'>
      <text class='text-lg text-pink'>更多···</text>
    </view>
  </view>
  <view class="cu-list menu sm-border">
    <block wx:for="{{5}}" wx:key wx:for-index="index">
      <view class="cu-item" bindtap='gotoVideoPlay' data-id="{{mvs[index].id}}">
        <view class='text-black singer'>
          <text class='text-black'>{{index+1}}</text>
          <view class="cu-avatar sm margin-left-sm" style="background-image:url({{mvs[index].pic}});"></view>
          <text class='margin-left-sm music-name'>{{mvs[index].name}} - {{mvs[index].singer}}</text>
        </view>
        <view class='action'>
          <text class='text-gray margin-right-sm'>{{mvs[index].playCount}}</text>
          <text class='icon-videofill text-sm text-gray'></text>
        </view>
      </view>
    </block>
  </view>
</view>